spring.jpa.database-platform=de.hskl.repominer.config.SqlDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:database.db?foreign_keys=on
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.sql

spring.datasource.username = admin
spring.datasource.password = admin

spring.flyway.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB